NEXT_PUBLIC_PROGRAM_ID = program_id 
NEXT_PUBLIC_ICO_MINT_TOKEN = token_mint_address


NEXT_PUBLIC_TOKEN_NAME = Crypto King
NEXT_PUBLIC_TOKEN_SYMBOL = CK
NEXT_PUBLIC_TOKEN_SUPPLY = "1000000000"
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = "0.010"
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = "0.035"
NEXT_PUBLIC_PER_TOKEN_SOL_PRICE = "0.001"
NEXT_PUBLIC_CURRENCY = "SOL"
NEXT_PUBLIC_BLOCKCHAIN = "Solana"

NEXT_PUBLIC_MIN_SOL_BALANCE = 0.05